HappyBirthday/HappyBirthday/View/BirthdayPicker.xaml

<UserControl x:Class="HappyBirthday.View.BirthdayPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyBirthday.View"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <Grid>



                    <Label HorizontalContentAlignment="Center" FontFamily="Centure Ghotic" FontSize="30">
                        When did you born? Pick a date
                    </Label>

                    <DatePicker Margin="0 70 0 0" FontSize="15" SelectedDate="{Binding Birthday, Mode=TwoWay}"></DatePicker>

                </Grid>

                <Button Width="80" HorizontalAlignment="Right"  Margin="0 10 0 0" Command = "{Binding CheckDate}">Ok</Button>

                <TextBlock Margin="0 20 0 0 " FontFamily="Centure Ghotic" FontSize="15" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Margin="0 10 0 0 " FontFamily="Centure Ghotic" FontSize="15" Text="{Binding BirthdayMessage, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Margin="0 10 0 0 " FontFamily="Centure Ghotic" FontSize="15" Text="{Binding WestZodiacSign, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <TextBlock Margin="0 10 0 0 " FontFamily="Centure Ghotic" FontSize="15" Text="{Binding ChineseZodiacSign, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            </StackPanel>
        </Border>

    </Grid>

</UserControl>
